,,,,,,,,,,,Block|MapChip,Block|MapChip,Block|MapChip,Block|MapChip,Block|MapChip,,,,,,,,,,,,Ground3|MapChip,Ground3|MapChip,Ground3|MapChip
Ground4|MapChip,Ground4|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,Ground3|MapChip,Ground3|MapChip,Ground3|MapChip
Ground3|MapChip,,,,,,,,,,,,,,,,,,Block|MapChip,Block|MapChip,,,,,Block|MapChip,Block|MapChip,,Ground3|MapChip,Ground3|MapChip,Ground3|MapChip
Ground3|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground3|MapChip,Ground3|MapChip,Ground3|MapChip
Ground3|MapChip,Ground4|MapChip,,,,,,,Ground4|MapChip,Ground4|MapChip,,,,,,,,,,,,,,,,,,Ground3|MapChip,Ground3|MapChip,Ground3|MapChip
Ground3|MapChip,,,,,,,,Ground3|MapChip,Ground3|MapChip,,,,,,,,,,,,Ground4|MapChip,,,,,,Ground3|MapChip,Ground3|MapChip,Ground3|MapChip
Ground3|MapChip,,,,Block2|MapChip#event_chip|1:0:0,,,,Ground3|MapChip,Ground3|MapChip,,,Block|MapChip,Block|MapChip,,,,Ground4|MapChip,,,Ground4|MapChip,Ground3|MapChip,,,,,,Ground3|MapChip,Ground3|MapChip,Ground3|MapChip
Ground3|MapChip,Ground4|MapChip,,,,,,,Ground3|MapChip,Ground3|MapChip,,,,,,,Ground4|MapChip,Ground3|MapChip,,,Ground3|MapChip,Ground3|MapChip,,,,,,areachange|0:-1:-1,Ground3|MapChip,Ground3|MapChip
Ground3|MapChip,,,,start,,,,Ground3|MapChip,Ground3|MapChip,,,,,,,Ground3|MapChip,Ground3|MapChip,,Ground4|MapChip,Ground3|MapChip,Ground3|MapChip,,,,,,areachange|0:-1:-1,Ground3|MapChip,Ground3|MapChip
Ground3|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground3|MapChip,Ground3|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground3|MapChip,Ground3|MapChip,Ground4|MapChip,Ground3|MapChip,Ground3|MapChip,Ground3|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground3|MapChip,Ground3|MapChip,Ground3|MapChip?Right
