,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1|1:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,Block|MapChip,Block|MapChip,,,,,areachange|1:-1:-1|1:-1:-1
,,,,,,Block|MapChip,Block|MapChip,Block|MapChip,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1|1:-1:-1
,,,,,,,,,,,,Block|MapChip,,,Block|MapChip,,,,,Block|MapChip,Block|MapChip,,,,,,,,areachange|1:-1:-1|1:-1:-1
,,,,start,,,,,,,,,,,,,,,,,,,,,,,,,areachange|1:-1:-1|1:-1:-1
Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,,,,,,,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip,Ground4|MapChip?Right
