,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip
,,,,,,,,,,Ground|MapChip,,,,Ground|MapChip,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip
,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip
,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,Ground|MapChip,Ground|MapChip
,,,,,,,,,,,,,,Ground|MapChip,,,,,,Ground|MapChip,,,,,,,,Ground|MapChip,Ground|MapChip
,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip
Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,Ground|MapChip,,Ground|MapChip,,,,,,,Ground|MapChip,,,,,Ground|MapChip,Ground|MapChip
,,,,,,,,,,,,,,Ground|MapChip,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip
,,,,,,,,,,Ground|MapChip,,,,Ground|MapChip,,,,,,,,,,,,,,,areachange|3:-1:-1
,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,areachange|3:-1:-1
,,,,,,,,Ground|MapChip,,,,,,Ground|MapChip,,,,,,Ground|MapChip,,,Ground|MapChip,,,,,,areachange|3:-1:-1
,,,,,Ground|MapChip,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,areachange|3:-1:-1
,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,areachange|3:-1:-1
start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|3:-1:-1
Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,Ground|MapChip,,,Ground|MapChip,,,,,,,Ground|MapChip,Ground|MapChip?Right
