,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,Ground|MapChip,,,,Ground|MapChip,,,,Ground|MapChip,,,,,,,,,,,,,,,,
,,Ground|MapChip,,,start,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,Ground|MapChip,,,,,,,areachange|o:-1:-1,,,,Ground|MapChip,,,,Ground|MapChip,,,,,,,,,,,,,,,,
Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,Ground|MapChip,,,,,,,,,,,,,,,,,areachange|o:-1:-1,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,
,,Ground|MapChip,,,,,,Ground|MapChip,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,
,,Ground|MapChip,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ground|MapChip,,Ground|MapChip,,Ground|MapChip,,,areachange|e:-1:-1,Ground|MapChip,,,,,,,,,,areachange|a:4:5,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,Ground|MapChip,,,,,,,,,,,,,
Ground|MapChip,,Ground|MapChip,,Ground|MapChip,,,areachange|e:-1:-1,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,areachange|a:4:5,,,Ground|MapChip,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,
areachange|we:-1:-1,,,,,,,,,,,,,,Ground|MapChip,,,,areachange|a:4:5,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,
areachange|we:-1:-1,,,,,,,,,,,,,,Ground|MapChip,,,,areachange|a:4:5,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,
Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip?Right
