,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|2:-1:-1|2:-1:-1
Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,Ground|MapChip,,,,Ground|MapChip,Ground|MapChip,,,,Ground|MapChip,Ground|MapChip,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip?Right
