,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,areachange|a:-1:-1
,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip
Ground|MapChip,Ground|MapChip,,,,,,Ground|MapChip,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,Ground|MapChip,,,Ground|MapChip,,,,Ground|MapChip,
,Ground|MapChip,Ground|MapChip,,,,,Ground|MapChip,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,Ground|MapChip,,,,,,,,,Ground|MapChip,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,Ground|MapChip,,Ground|MapChip,,,,,,,,,,,,,,,,,
,,,,Ground|MapChip,,,,Ground|MapChip,,,,,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,,,
,,,,,Ground|MapChip,,,Ground|MapChip,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,Ground|MapChip,,,Ground|MapChip,,,,,,,,,,,
,,,,,Ground|MapChip,,,,,,,Ground|MapChip,Ground|MapChip,,,,Ground|MapChip,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,Ground|MapChip,,,Ground|MapChip,,,,,,,
,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,
,,,,,Ground|MapChip,,Ground|MapChip,,,,,,,,,,,Ground|MapChip,,Ground|MapChip,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,,,
,,,,Ground|MapChip,,,Ground|MapChip,,,,,,,,Ground|MapChip,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,Ground|MapChip,,,,,,Ground|MapChip,,,Ground|MapChip,,
,,,,Ground|MapChip,,,Ground|MapChip,,,,,,,,,,,,,,,,,Ground|MapChip,,,,Ground|MapChip,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,Ground|MapChip,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,Ground|MapChip,,,,Ground|MapChip,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,,,
,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,
,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,Ground|MapChip,,Ground|MapChip,,,
,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,
,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,Ground|MapChip,,,,
,,,,,Ground|MapChip,Ground|MapChip,,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,Ground|MapChip,Ground|MapChip,,Ground|MapChip,,,,Ground|MapChip
Ground|MapChip,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,Ground|MapChip,,,,,,
,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,Ground|MapChip,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,Ground|MapChip,,,,,,,,,Ground|MapChip,,,,,,,Ground|MapChip,,,,,,
,,,,Ground|MapChip,,,,Ground|MapChip,,,Ground|MapChip,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,Ground|MapChip,,,,Ground|MapChip,,,,Ground|MapChip,,,,,,
,,,,Ground|MapChip,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,Ground|MapChip,,,
,,,,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,Ground|MapChip,,,,,,,,,Ground|MapChip,,,,,,
,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,Ground|MapChip,,,,,,,,,,Ground|MapChip,,,,,,,
,,,,,,,,Ground|MapChip,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,Ground|MapChip,,,,,,,,
Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,Ground|MapChip,Ground|MapChip,,Ground|MapChip,,,,,,,,,,Ground|MapChip,,,,,,,,,
,Ground|MapChip,,,,,,,,Ground|MapChip,,,,,Ground|MapChip,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,
,Ground|MapChip,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,,,,,,,,Ground|MapChip,,,,,,,,,,,Ground|MapChip,,Ground|MapChip,,,,,,,,,,Ground|MapChip,
,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,
,,,,,Ground|MapChip,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,
,,,,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,Ground|MapChip,
,,,,Ground|MapChip,,,,Ground|MapChip,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,,,,,Ground|MapChip,Ground|MapChip,,,Ground|MapChip,Ground|MapChip,,Ground|MapChip,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,Ground|MapChip,,,Ground|MapChip,
,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,Ground|MapChip,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,Ground|MapChip,,,,,,,,,,,,,,Ground|MapChip,,Ground|MapChip,,
,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,Ground|MapChip,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,
,,,,,,,,,Ground|MapChip,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,Ground|MapChip,,,,,,
,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,Ground|MapChip,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,
,,,,,,,Ground|MapChip,,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,Ground|MapChip,,,,
Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,
areachange|homo:-1:-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
areachange|homo:-1:-1,,,,,,,,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
areachange|homo:-1:-1,,,start,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,,,Ground|MapChip,Ground|MapChip,,Ground|MapChip,,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip,Ground|MapChip

